<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title>SF工具箱 - 可能是最好的高效工具</title>
		<link rel="stylesheet" type="text/css" href="./css/preload.css">
		<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css"/>
		<link href="https://cdn.bootcdn.net/ajax/libs/bootstrap-icons/1.10.4/font/bootstrap-icons.min.css" rel="stylesheet">
		<style>header{background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover;}</style>
	</head>
	<body>
		<!-- 预加载 -->
		<div id="preloader" class="preloader">
			<img src="./img/preloader.png" height="64px" alt="">
		</div>
		<!-- 头部 -->
		<nav class="navbar fixed-top bg-body">
            <div class="container">
                <a class="navbar-brand" href="//sf.suxber.live/"><img src="https://s1.ax1x.com/2023/01/08/pSVXIaT.png" style="height:3rem" /></a>
            </div>
        </nav>
		<!-- 主体部分 -->
		<main>
			<div class="alert alert-primary" style="margin:0;margin-top:4.5rem;">
				<p class="m-0"><i class="bi bi-info-circle"></i>&nbsp;我们于近期修改了我们的<a href="./terms.html" target="_blank">《用户协议》</a>与<a href="./privacy.html" target="_blank">《隐私政策》</a>，请您前去查看新版协议，以免影响您的正常使用</p>
			</div>
		    <header style="height: 60vh;background-image: url(https://s1.ax1x.com/2023/01/08/pSZkPKO.jpg);transform: scale(1);">
		        <div class="container-md fixed-bottom text-white px-sm-5 pb-5">
		            <h1>从繁化简</h1>
		            <p>简洁、快捷，让校园生活更加方便轻松</p>
		            <div class="mb-3 col-12 col-sm-4 text-white bg-white" style="height:2px"></div>
		            <a href='./download.html' target="_blank" class="btn btn-primary rounded-pill">立即使用</a>
		        </div>
    		</header>
			<div class="container mt-4 text-center py-5">
			    <h4>开启你的新旅程</h4>
			    <p class="text-muted" style="font-size:.8rem">新用户可获得最高5元无门槛优惠券</p>
			    <div class="row justify-content-around pt-4 px-4 px-sm-5">
			        <div class="col-12 mb-4 col-sm-3 card border border-0 border-top border-5 border-primary shadow-sm rounded">
			            <div class="card-body">
			                <img class="mt-2" src="./img/simple.png" style="height:60px">
			                <h5 class="mt-1">简单易用</h5>
			                <p class="mt-2 text-muted" style="font-size:.8rem">精细打磨的页面，高度集成的一键式操作为您带来最为易用的体验，抛弃繁琐操作</p>
			            </div>
			        </div>
			        <div class="col-12 mb-4 col-sm-3 card border border-0 border-top border-5 border-primary shadow-sm rounded">
			            <div class="card-body">
			                <img class="mt-2" src="./img/book.png" style="height:60px">
			                <h5 class="mt-1">功能齐全</h5>
			                <p class="mt-2 text-muted" style="font-size:.8rem">知识是创造的基础，我们正努力建设完善我们的便利功能，都在这里，自由获取</p>
			            </div>
			        </div>
			        <div class="col-12 mb-4 col-sm-3 card border border-0 border-top border-5 border-primary shadow-sm rounded">
			            <div class="card-body">
			                <img class="mt-2" src="./img/amount.png" style="height:60px">
			                <h5 class="mt-1">价格实惠</h5>
			                <p class="mt-2 text-muted" style="font-size:.8rem">实惠才是真道理，与同类应用相比，我们始终坚持低廉的价格，高质量的应用</p>
			            </div>
			        </div>
			        
			    </div>
			</div>
			<div class="container text-center py-5">
			    <h4>我们的功能</h4>
			    <p class="text-muted" style="font-size:.8rem">部分应用由第三方合作商提供</p>
			    <div class="row justify-content-around pt-4 px-4 px-sm-5">
			        <div class="col-12 mb-4 col-sm-3">
			            <div class="card-body">
			                <img class="mt-2" src="./img/wash.png" style="height:60px">
			                <h5 class="mt-1">校园洗衣</h5>
			                <p class="mt-2 text-muted" style="font-size:.8rem">覆盖全校园所有种类洗衣机，价格低至0.5元起</p>
			            </div>
			        </div>
			        <div class="col-12 mb-4 col-sm-3">
			            <div class="card-body">
			                <img class="mt-2" src="./img/bike.png" style="height:60px">
			                <h5 class="mt-1">共享单车</h5>
			                <p class="mt-2 text-muted" style="font-size:.8rem">共享单车覆盖全区，优惠相比更加划算</p>
			            </div>
			        </div>
			        <div class="col-12 mb-4 col-sm-3">
			            <div class="card-body">
			                <img class="mt-2" src="./img/mandarin.png" style="height:60px">
			                <h5 class="mt-1">普通话测验</h5>
			                <p class="mt-2 text-muted" style="font-size:.8rem">普考同款引擎，全真测评精准指导发音</p>
			            </div>
			        </div>
			        <div class="col-12 mb-4 col-sm-3">
			            <div class="card-body">
			                <img class="mt-2" src="./img/ellipsis.png" style="height:60px">
			                <h5 class="mt-1">更多应用</h5>
			                <p class="mt-2 text-muted" style="font-size:.8rem">更多在线应用，提供丰富选择</p>
			            </div>
			        </div>
			    </div>
			</div>
		</main>
		<!-- 尾部 -->
		<div class="footer mt-auto py-3 bg-light">
		    <div class="container" style="font-size:.8rem;line-height:1.2">
		        <div class="d-flex"><img src="https://s1.ax1x.com/2023/01/08/pSVjmo8.png" style="height:2rem"/><p class="fs-6 ms-2 mt-2">SF工具箱</p></div>
		        <p class="mb-2 text-muted">SF工具箱是由Suxber开发的校园便利工具，用于校园内的设备交互和资讯传递。</p>
			    <p class="mb-2 text-muted">&copy;2022-2023 SF工具箱. All Rights Reserved.</p>
			    <p class="mb-2"><a class="text-muted" href="./terms.html" target="_blank">用户协议</a>&nbsp;|&nbsp;<a class="text-muted" href="./privacy.html" target="_blank">隐私政策</a></p>
			    <p class="mb-2">网上有害信息举报专区:&nbsp;<a class="text-muted" href="//wfblxx.changsha.cn" target="_blank">长沙互联网举报中心</a>&nbsp;|&nbsp;<a class="text-muted" href="//www.12377.cn" target="_blank">中国互联网违法和不良信息举报中心</a></p>
		    </div>
		</div>
		<script>
		// 原生js操作预加载
		document.onreadystatechange = function(){
			if(document.readyState == 'complete'){
				document.getElementById("preloader").style.display="none";
			}
		}
	    </script>
	</body>
</html>
